# CantoneseTranslation

./: .gitignore  CantoneseTranslation.sln  README.md
CantoneseTranslation.App/: CantoneseTranslation.App.csproj  Program.cs  Resource.Designer.cs  Resource.resx
CantoneseTranslation.App/Forms/: frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmReservedSetting.Designer.cs  frmReservedSetting.cs
CantoneseTranslation.App/Manager/: SettingManager.cs
CantoneseTranslation.Business/: CantoneseTranslation.Business.csproj  DataFileManager.cs  DataProcessor.cs
CantoneseTranslation.Business/Helper/: ChineseConverterHelper.cs  StringHelper.cs  TranslateHelper.cs
CantoneseTranslation.Business/Model/: CutPiece.cs  SentenceItem.cs  TranslationResult.cs
CantoneseTranslation.Data/: CantoneseTranslation.Data.csproj  language.db3
CantoneseTranslation.DataAccess/: CantoneseTranslation.DataAccess.csproj  DbObjectsFetcher.cs  DbUtitlity.cs
CantoneseTranslation.Model/: CantoneseSentencePattern.cs  CantoneseSynonym.cs  V_CantoneseExample.cs  V_Mandarin2Cantonese.cs
CantoneseTranslation.Participle/: CantoneseTranslation.Participle.csproj  ParticipleHelper.cs
