<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CHTCHSConv" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CantoneseTranslation.DataAccess\CantoneseTranslation.DataAccess.csproj" />
    <ProjectReference Include="..\CantoneseTranslation.Data\CantoneseTranslation.Data.csproj" />
    <ProjectReference Include="..\CantoneseTranslation.Model\CantoneseTranslation.Model.csproj" />
    <ProjectReference Include="..\CantoneseTranslation.Participle\CantoneseTranslation.Participle.csproj" />
  </ItemGroup>

</Project>
